<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/menu_patient_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/contact_icon"
        android:title="Patient"/>
    <item
        android:id="@+id/menu_schedule_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/book_schedule_icon"
        android:title="Schedule" />
    <item
        android:id="@+id/menu_profile_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>