<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/yellowballs">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicalteam" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Doc_signin"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="264dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign-in as Doctor"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#837D7D"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Doc_signin"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Patient_signin"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign-in as Patient"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Doc_signin"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="#837D7D"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>